body{
    background-color: rgb(75, 75, 75);
}
h2{
    text-align: center;
    font-size: 40px;
}
.search-box{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    
}
.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .search-container {
    width: 30%;
  }
  
  .search-container input {
    width: 200px;
    padding: 8px;
    margin-right: 10px;
  }
  
  .search-container button {
    padding: 8px 16px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .gallery-item {
    background-color: rgb(117, 117, 117);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
  }
  
  .gallery-item img {
    max-width: 100%;
    max-height: 150px;
    width: auto;
    height: auto; 
  }
  
  @media screen and (max-width: 768px) {
    .search-container input {
      width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .search-container button {
      width: 100%;
    }
  
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  